.header {
  position: relative;
  display: flex;
  max-width: 1200px;
  margin: auto;
  align-items: center;
}

.title-header {
  width: 100%;
  text-align: center;
}

.theme-switch {
  position: absolute;
  display: flex;
  right: 0;
  gap: 1px;
  padding: 30px;
}

.theme-switch .icon {
  font-size: 1.2rem;
  position: relative;
  top: -2px;
}

/* Style du switch */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 25px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--primary-color);
  transition: 0.4s;
  border-radius: 25px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 19px;
  width: 19px;
  left: 3px;
  bottom: 3.5px;
  background-color: white;
  transition: transform 0.4s ease, background-color 0.4s ease;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: var(--secondary-color);
}

input:checked + .slider:before {
  transform: translateX(25px);
}

nav {
  padding: 30px 0;
  background: var(--background-color);
  color: var(--text-color);
  width: 100%;
  z-index: 1000;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  transition: background-color 0.3s ease;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.15);
}

ul {
  display: flex;
  flex-direction: row;
}

.nav-links {
  display: flex;
  list-style: none;
  justify-content: flex-end;
  flex-grow: 1;
}

.nav-links li {
  margin: 0 15px;
}

.nav-links a {
  text-decoration: none;
  color: var(--text-color);
  transition: color 0.3s;
}

.nav-links a:hover {
  color: var(--primary-color);
}
